.navbar{
    display: flex;
    width: 100vw;
    height: 4rem;
    background-color: #e3f2fd;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.section-exchange{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-exchange{
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
}

.exchange{
    /* background: black; */
    display: grid; 
    align-items: center;
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 2fr 1.5fr 0.5fr 1.5fr; 
    grid-template-rows: 2.5em 4.5em; 
    gap: 1em 1em; 
    grid-template-areas: 
        "label-input label-input-money . label-output-money"
        "input input-money button-change output-money"; 
    width: 100%; 
    height: 10em; 
}

.label-input { 
    grid-area: label-input; 
}

#input {
    grid-area: input; 
}

.label-input-money {
    grid-area: label-input-money; 
}

#input-money {
    grid-area: input-money;
}

#button-change {
    grid-area: button-change;
}

.label-output-money {
    grid-area: label-output-money;
}

#output-money {
    grid-area: output-money;
}

.container-submit{
    display: flex;
    justify-content: center;
    align-items: center;
}